<div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="../../assets/images/Canada-VF-banner-Carousal.jpg" style="width:100%;">
          <div class="carousel-caption">
            <a href="https://www.google.co.uk/" target="_blank"><button type="button" class="btn btn-default">Read More</button></a>
          </div>
        </div>
  
        <div class="item">
          <img src="../../assets/images/conclave-banner-image.jpg"  style="width:100%;">
          <div class="carousel-caption">
            <a href="https://www.google.co.uk/" target="_blank"><button type="button" class="btn btn-default">Read More</button></a>
          </div>
        </div>
      
        <div class="item">
          <img src="../../assets/images/UK-banner-web.jpg" style="width:100%;">
          <div class="carousel-caption">
            <a href="https://www.google.co.uk/" target="_blank"><button type="button" class="btn btn-default">Read More</button></a>
          </div>
        </div>

        <div class="item">
            <img src="../../assets/images/AUS-VFAUG-banner-Carousal.jpg" style="width:100%;">
            <div class="carousel-caption">
                <a href="https://www.google.co.uk/" target="_blank"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
          </div>


          <div class="item">
            <img src="../../assets/images/USA-VF-banner-Carousal.jpg" style="width:100%;">
            <div class="carousel-caption">
                <a href="https://www.google.co.uk/" target="_blank"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
          </div>
      </div>

      
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
  
  
