.loan{
    /* background-image:url("../../assets/images/123.jpg");  */
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    margin-top: 50px;
}

.size{
    position: absolute;
    width: 500px;
    overflow: auto;
    text-align: center; 
    margin: 150px 0 0 475px;  
}

input {
    font-size: 20px; 
}
 
select{
    font-size: 20px; 
}
.imgChange{

    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4XJbImTfAE_RFJCr3UQygAIY2ptou38ZuzJ5-suzCG1-4Gh0') no-repeat;
    
    width:500px;
    
    height:500px;
    
     }
    
    .imgChange1{
    
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNLR28Cu21tcH39jOn7ByQWdr5CgftvBrJnCVAY1k99fWd8rJQ') no-repeat;;
    
    width:500px;
    
    height:500px;
    
     }
    
     .imgChange2{
    
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4XJbImTfAE_RFJCr3UQygAIY2ptou38ZuzJ5-suzCG1-4Gh0') no-repeat;
    
    width:500px;
    
    height:500px;
    
     }