<div class="container">
    <div class="row">
        <div class="column">
            <a routerLink="home"><img src="../../assets/images/idp_logo.jpg" class='image1' /></a>
        </div>
        <div class="column1">
            <ul class="headerlist">
                <li><span class="glyphicon glyphicon-envelope"></span><a href="#" class="s">Email</a></li>
                <li><span class="glyphicon glyphicon-user"></span><a href="#" class="s">Find us</a></li>
                </ul>
        </div>
    </div>
</div>
